[bumpversion]
current_version = 0.1.2
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/developer.rst]

[bumpversion:file:src/BanzaiDB/fabfile/variants.py]

[bumpversion:file:src/BanzaiDB/__init__.py]

[bumpversion:file:src/BanzaiDB/banzaidb.py]

[bumpversion:file:do_release.sh]

